% this should be i-1, where i is the current exercise number
\setcounter{section}{-1} 
% section headlines, useful if there is a specific topic covered in the exercise
\section{exercise}

%example use of the exercise environment
\begin{exercise}[exercise title]
  {\itshape exercise text}

  put your answer here.

  \begin{enumerate}
    \item does the compilation work? 
    \item have you changed the general information in scrartcl.tex? 
    \item ideas for changes? open a merge request or issue!
  \end{enumerate}

\end{exercise}
